[client]
default_character_set=utf8

[mysql]
default_character_set=utf8

[mysqld]
basedir = D:/Program Files/mysql/mysql-5.6.23-winx64
datadir = D:/Program Files/mysql/mysql-5.6.23-winx64/data
#port = 3306
#server_id =

character_set_server=utf8
character_set_server=utf8

[WinMySQLAdmin]
Server= D:/Program Files/mysql/mysql-5.6.23-winx64/bin/mysqld.exe
character_set_server=utf8
